[Dictionary]
DisplayName=Svenska (Sverige)
DisplayName[zh_CN]=瑞典语 (瑞典)
DisplayName[en_US]=Swedish (Sweden)
DisplayName[zh_TW]=瑞典文 (瑞典)
DisplayName[zh_HK]=瑞典文 (瑞典)
DisplayName[zh_MO]=瑞典文 (瑞典)
DisplayName[zh_Hant_CN]=瑞典文 (瑞典)
