[Dictionary]
DisplayName=Italiano (Italia)
DisplayName[zh_CN]=意大利语 (意大利)
DisplayName[en_US]=Italian (Italy)
DisplayName[zh_TW]=義大利文 (義大利)
DisplayName[zh_HK]=義大利文 (義大利)
DisplayName[zh_MO]=義大利文 (義大利)
DisplayName[zh_Hant_CN]=義大利文 (義大利)