/* -----------------------------------------------------------------------------
   Level Strip
----------------------------------------------------------------------------- */

#FilmStrip {
  & QComboBox {
    border-radius: 0;
    border-width: 0;
    & QAbstractItemView {
      background-color: @menu-bg-color;
    }
  }
}
