// out: ../../../Light/Light.qss

// -----------------------------------------------------------------------------
// LIGHT
// -----------------------------------------------------------------------------

// Override
@import '../Default';

// Resource Location
@img-url: '../Default/imgs/black';

@bg: #808080;
@accent: darken(@bg, 25);
@text-color: #000;
@text-color-disabled: rgba(0, 0, 0, 0.466);

@dock-bg-color: darken(@bg, 35);

@hl-bg-color: rgb(34, 91, 175);
@hl-text-color: #FFFFFF;
@hl-bg-color-secondary: lighten(@bg, 12);

@label-title: rgb(0, 0, 0);

// -----------------------------------------------------------------------------
// Titlebars
// -----------------------------------------------------------------------------

@title-bg-color: darken(@bg, 15);
@title-text-color: lighten(saturate(spin(@bg, 0.0000), 0.0000), 25);
@title-text-color-active: #fff;

// -----------------------------------------------------------------------------
// Tabs
// -----------------------------------------------------------------------------

// Container
@tabbar-bg-color: @title-bg-color;

// Tabs
@tab-bg-color: @tabbar-bg-color;
@tab-text-color: lighten(saturate(spin(@bg, 0.0000), 0.0000), 25);

@tab-bg-color-hover: lighten(@rooms-tab-bg-color, 8);
@tab-text-color-hover: #fff;

@tab-text-color-selected: @text-color;

// -----------------------------------------------------------------------------
// Topbar & Workspaces
// -----------------------------------------------------------------------------

// Topbar
@topbar-bg-color: @bg;

// Workspace Tabs
@rooms-tab-bg-color: darken(@topbar-bg-color, 15);
@rooms-tab-text-color: rgb(175, 175, 175);

@rooms-tab-bg-color-hover: lighten(@rooms-tab-bg-color, 8);
@rooms-text-color-hover: #fff;

// -----------------------------------------------------------------------------
// Right-Click Menu
// -----------------------------------------------------------------------------

@menu-bg-color: lighten(@bg, 10);
@menu-separator-color: darken(@menu-bg-color, 15);
@menu-item-bg-color-disabled-hover: darken(@menu-bg-color, 8);


// -----------------------------------------------------------------------------
// Scrollbars
// -----------------------------------------------------------------------------

// Container
@scrollbar-bg-color: darken(@bg, 5);

// Handle
@scrollbar-handle-radius: 5;
@scrollbar-handle-margin: 2;
@scrollbar-handle-bg-color: lighten(@bg, 10);
@scrollbar-handle-border-color: darken(@bg, 15);
@scrollbar-handle-border-color-hover: @scrollbar-handle-border-color;
@scrollbar-handle-border-color-pressed: @scrollbar-handle-border-color;

// -----------------------------------------------------------------------------
// File Browser / Trees
// -----------------------------------------------------------------------------

// Trees
@tree-bg-color: darken(@bg, 5);
@tree-bg-color-alt: lighten(@tree-bg-color, 3);
@prefs-tree-bg-color: @tree-bg-color;
@prefs-tree-hl-color: lighten(@prefs-tree-bg-color, 8);

// All Panes
@browser-folder-text-color: rgb(0, 22, 134);
@browser-folder-text-color-selected: @hl-text-color;

// Left Pane
@browser-listview-bg-color: @tree-bg-color;
@browser-listview-bg-color-alt: @browser-listview-bg-color;

// Right Pane
@browser-itemview-bg-color: @bg;
@browser-itemview-bg-color-alt: darken(@browser-itemview-bg-color, 3);

// -----------------------------------------------------------------------------
// Button
// -----------------------------------------------------------------------------

@button-bg-color: lighten(@bg, 15);
@button-border-color: darken(@bg, 18);
@button-text-color: rgb(0, 0, 0);

@button-bg-color-hover: lighten(@button-bg-color, 8);

@button-bg-color-pressed: lighten(@button-bg-color-hover, 15);
@button-border-color-pressed: @button-border-color;

@button-bg-color-checked: darken(@bg, 15);
@button-border-color-checked: darken(@button-bg-color-checked, 8);
@button-text-color-checked: @tab-text-color;

@button-bg-color-focus: #B5C0D0;
@button-border-color-focus: @input-border-color-focus;
@button-text-color-focus: @button-text-color;

@button-border-color-disabled: darken(@bg, 5);

// For QDialogs
@button-dialog-border-color: @button-border-color;

// -----------------------------------------------------------------------------
// Tool Buttons
// -----------------------------------------------------------------------------

// Main
@toolbutton-border-color-hover: @button-border-color;

@toolbutton-bg-color-checked: @button-bg-color-checked;
@toolbutton-border-color-checked: @button-border-color-checked;
@toolbutton-text-color-checked: @button-text-color-checked;

@toolbutton-bg-color-checked-hover: lighten(@toolbutton-bg-color-checked, 8);
@toolbutton-border-color-checked-hover: @toolbutton-border-color-checked;

// Lock
@toolbutton-lock-border-color-checked: darken(@toolbutton-lock-bg-color-checked, 20);
@toolbutton-lock-border-color-checked-hover: @toolbutton-lock-border-color-checked;

// -----------------------------------------------------------------------------
// ComboBox
// -----------------------------------------------------------------------------

@combobox-dropdown-border-size: 1;

// -----------------------------------------------------------------------------
// Textfield
// -----------------------------------------------------------------------------

@input-bg-color: lighten(@bg, 40);
@input-text-color: @text-color;
@input-border-color: darken(@bg, 18);

@input-border-color-focus: rgb(1, 89, 253);

@input-bg-color-disabled: lighten(@bg, 10);

// -----------------------------------------------------------------------------
// CheckBox
// -----------------------------------------------------------------------------

@checkbox-bg-color: @button-bg-color;
@checkbox-border-color: @button-border-color;

@checkbox-bg-color-hover: @checkbox-bg-color;
@checkbox-border-color-hover: lighten(@bg, 50);
@checkbox-text-color-hover: #fff;

@checkbox-bg-color-checked: @button-bg-color-checked;
@checkbox-border-color-checked: @button-border-color-checked;

@checkbox-bg-color-checked-hover: @checkbox-bg-color-checked;
@checkbox-border-color-checked-hover: @checkbox-text-color-hover;

@checkbox-bg-color-disabled: rgba(255, 255, 255, 0.11);
@checkbox-border-color-disabled: rgba(0, 0, 0, 0.11);

@checkbox-bg-color-checked-disabled: darken(@bg, 10);
@checkbox-border-color-checked-disabled: darken(@bg, 15);

// -----------------------------------------------------------------------------
// Slider
// -----------------------------------------------------------------------------

// This one is used only for #ViewerFpsSlider
@slider-handle-margin: -2 0;
@slider-handle-bg-color: lighten(@bg, 15);
@slider-handle-border-color: @accent;

// DoublePairField, IntPairField
@slider-groove-color: darken(@bg, 22);

// -----------------------------------------------------------------------------
// Viewer Window
// -----------------------------------------------------------------------------

// FlipSlider
@flipslider-notstarted-color: rgb(139, 37, 37);
@flipslider-started-color: rgb(0, 168, 8);

// Ruler
@viewer-ruler-bg-color: lighten(@bg, 15);

// -----------------------------------------------------------------------------
// Schematic Viewer
// -----------------------------------------------------------------------------

@schematic-viewer-bg-color: darken(@bg, 5);

@schematic-label-text-color: rgb(0, 0, 0);

@schematic-help-button-bg-color: #80a0dc;
@schematic-help-button-bg-color-hover: lighten(@schematic-help-button-bg-color, 10);

@schematic-TableColor: rgb(164, 164, 191);
@schematic-ActiveCameraColor: rgb(107, 165, 222);
@schematic-OtherCameraColor: rgb(143, 156, 158);
@schematic-GroupColor: rgb(102, 152, 198);
@schematic-PegColor: rgb(190, 138, 86);
@schematic-SplineColor: rgb(123, 184, 33);
@schematic-ActiveOutputcolor: rgb(107, 165, 222);
@schematic-OtherOutputcolor: rgb(143, 156, 158);
@schematic-XsheetColor: rgb(164, 164, 191);
@schematic-NormalFxColor: rgb(141, 156, 175);
@schematic-MacroFxColor: rgb(174, 140, 165);
@schematic-ImageAdjustFxColor: rgb(156, 154, 180);
@schematic-LayerBlendingFxColor: rgb(112, 155,165);
@schematic-MatteFxColor: rgb(186, 133, 133);

// -----------------------------------------------------------------------------
// XSheet
// -----------------------------------------------------------------------------

// XSheet Spreadsheet Viewer
@xsheet-text-color:                         @text-color;
@xsheet-bg-color:                           lighten(@bg, 4);
@xsheet-LightLine-color:                    rgba(0, 0, 0, 0.205);
@xsheet-MarkerLine-color:                   #000; //rgb(0, 255, 246);
@xsheet-VerticalLine-color:                 rgba(0, 0, 0, 0.404);
@xsheet-VerticalLineHead-color:             darken(@bg, 68);
@xsheet-PreviewFrameText-color:             #000eb6;
@xsheet-CurrentRowBG-color:                 #B5C0D0;
@xsheet-OnionSkinAreaBG-color:              darken(@bg, 0);

@xsheet-EmptyColumnHead-color:              darken(@bg, 10);
@xsheet-SelectedColumnText-color:           rgb(158, 0, 0);

@xsheet-EmptyCell-color:                    darken(@bg, 1.57);
@xsheet-NotEmptyColumn-color:               lighten(@bg, 10);
@xsheet-SelectedEmptyCell-color:            lighten(@bg, 20);

@xsheet-LevelColumn-color:                  rgb(118, 183, 118);
@xsheet-LevelColumnBorder-color:            darken(desaturate(@xsheet-LevelColumn-color, 15), 25);

@xsheet-VectorColumn-color:                 rgb(192, 192, 122);
@xsheet-VectorColumnBorder-color:           darken(desaturate(@xsheet-VectorColumn-color, 15), 25);

@xsheet-ChildColumn-color:                  rgb(214,154,219);
@xsheet-ChildColumnBorder-color:            darken(desaturate(@xsheet-ChildColumn-color, 15), 25);

@xsheet-FullColorColumn-color:              rgb(139, 189, 193);
@xsheet-FullColorColumnBorder-color:        darken(desaturate(@xsheet-FullColorColumn-color, 15), 25);

@xsheet-FxColumn-color:                     rgb(130,129,93);
@xsheet-FxColumnBorder-color:               darken(desaturate(@xsheet-FxColumn-color, 10), 20);

@xsheet-ReferenceColumn-color:              rgb(171,171,171);
@xsheet-ReferenceColumnBorder-color:        darken(desaturate(@xsheet-ReferenceColumn-color, 15), 25);

@xsheet-PaletteColumn-color:                rgb(42,171,154);
@xsheet-PaletteColumnBorder-color:          darken(desaturate(@xsheet-PaletteColumn-color, 15), 25);

@xsheet-MeshColumn-color:                   rgb(172, 120, 212);
@xsheet-MeshColumnBorder-color:             darken(desaturate(@xsheet-MeshColumn-color, 15), 25);

@xsheet-SoundColumn-color:                  rgb(172, 186, 130);
@xsheet-SoundColumnBorder-color:            darken(desaturate(@xsheet-SoundColumn-color, 15), 25);
@xsheet-SoundColumnHL-color:                rgb(245,255,230);
@xsheet-SoundColumnTrack-color:             rgb(90,100,45);

@xsheet-ColumnHeadPastelizer-color:         rgb(255,255,255);
@xsheet-SelectedColumnHead-color:           rgb(190,210,240);

@xsheet-LightLightBG-color:                 @bg;
@xsheet-LightBG-color:                      rgb(240,240,240);
@xsheet-DarkBG-color:                       rgb(225,225,225);
@xsheet-DarkLine-color:                     rgb(150,150,150);

@xsheet-ActiveCamera-color:                 rgb(107, 165, 222);
@xsheet-SelectedActiveCamera-color:         lighten(desaturate(@xsheet-ActiveCamera-color, 5), 10);

@xsheet-OtherCamera-color:                  rgb(143, 156, 158);
@xsheet-SelectedOtherCamera-color:          lighten(desaturate(@xsheet-OtherCamera-color, 5), 10);

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Function Treeview
@function-treeview-text-color: @text-color;
@function-treeview-text-color-selected: #ffe366;

// Function Curve Panel
@function-panel-bg-color: darken(@bg, 15);
@function-panel-ValueLine-color: darken(@bg, 20);
@function-panel-FrameLine-color: darken(@bg, 20);
@function-panel-OtherCurves-color: rgb(197, 197, 197);
@function-panel-RulerBG-color: darken(@bg, 10);
@function-panel-Text-color: @text-color;
@function-panel-Sub-color: rgb(255, 255, 255);
@function-panel-Selected-color: rgb(252, 174, 6);

// Function Spreadsheet Viewer
@function-KeyFrame-color: rgb(219,139,54);
@function-KeyFrameBorder-color: darken(@function-KeyFrame-color, 25);

@function-Inbetween-color: rgb(194,194,176);
@function-InbetweenBorder-color: rgb(99, 99, 86);

@function-SelectedSceneRangeEmpty-color: rgb(210,210,210);
