/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */

#CleanupSettings {
  & QLabel {}
  & #CleanupSettingsFrame {
    // space out the boxes vertically
    // needs margin for good placement
    margin-top: 2;
    margin-bottom: 4;
  }
  & QGroupBox {
    margin-bottom: 3;
  }
}

#CleanupSettingsFrame {
  &:extend(.frame all);
}

#CleanupSettingsShowButton {
  &:extend(.button-show all);
}

ParamsPage {
  qproperty-TextColor: @text-color;
}

/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */

#CameraSettingsButton {
  padding: 2;
}

#CameraSettingsRadioButton {
  &:hover {
    background: none;
  }
  &::indicator {
    &:extend(.button-tool all); // Apply a button style
    .icon-lock;                 // Apply an icon
  }
}

#CameraSettingsDPI {
  color: @label-title;
}

#CameraSettingsRadioButton_Small {
  padding: 0;
  &::indicator {
    &:extend(.RadioButton::indicator all);
    background-color: transparent;
    border: 0;
    height: 21;
    margin: 0;
    width: 11;
  }
}

#ForceSquaredPixelButton {
  &:extend(.button-tool all); // Apply a button style
  .icon-fsp;                  // Apply an icon
  margin: 0;
}

/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */

#OutputSettingsLabel {
  color: @label-title;
}

#OutputSettingsBox {
  &:extend(.frame all);
}

#OutputSettingsCameraBox {
  &:extend(.frame all);
}

#OutputSettingsShowButton {
  &:extend(.button-show all);
}
